<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="igrdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="beneficiaries">
    <Key>
      <PropertyRef Name="Benefuciary_ID" />
    </Key>
    <Property Name="Benefuciary_ID" Type="varchar" MaxLength="38" Nullable="false" />
    <Property Name="MDA_ID" Type="varchar" MaxLength="38" />
    <Property Name="Account_Number" Type="varchar" MaxLength="20" />
    <Property Name="AccountName" Type="varchar" MaxLength="250" />
    <Property Name="BankID" Type="varchar" MaxLength="38" />
    <Property Name="Narration" Type="varchar" MaxLength="200" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="200" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="igr">
    <Key>
      <PropertyRef Name="IGR_Code" />
    </Key>
    <Property Name="IGR_Code" Type="varchar" MaxLength="38" Nullable="false" />
    <Property Name="IGR_Name" Type="varchar" MaxLength="200" />
    <Property Name="Logo" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="DateCreated" Type="datetime" Precision="0" />
    <Property Name="DateUpdated" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="mda">
    <Key>
      <PropertyRef Name="MDA_ID" />
    </Key>
    <Property Name="MDA_ID" Type="varchar" MaxLength="38" Nullable="false" />
    <Property Name="IGR_ID" Type="varchar" MaxLength="38" Nullable="false" />
    <Property Name="MDA_Category" Type="varchar" MaxLength="38" Nullable="false" />
    <Property Name="MDA_DetailedCategory" Type="varchar" MaxLength="38" />
    <Property Name="MDA_Name" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="DateCreated" Type="datetime" Precision="0" />
    <Property Name="DateUpdated" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="mda_category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="varchar" MaxLength="38" Nullable="false" />
    <Property Name="Category_Name" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="DateCreated" Type="datetime" Precision="0" />
    <Property Name="DateUpdated" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="mda_stations">
    <Key>
      <PropertyRef Name="MDAStation_ID" />
    </Key>
    <Property Name="MDAStation_ID" Type="varchar" MaxLength="38" Nullable="false" />
    <Property Name="MDA_ID" Type="varchar" MaxLength="38" Nullable="false" />
    <Property Name="MDAStation_Name" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="DateCreated" Type="datetime" Precision="0" />
    <Property Name="DateUpdated" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="pos">
    <Key>
      <PropertyRef Name="POS_ID" />
    </Key>
    <Property Name="POS_ID" Type="varchar" MaxLength="38" Nullable="false" />
    <Property Name="POS_imei" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="POS_Name" Type="varchar" MaxLength="100" />
    <Property Name="ActivationCode" Type="varchar" MaxLength="50" />
    <Property Name="Activation" Type="bit" />
    <Property Name="MDA_ID" Type="varchar" MaxLength="38" />
    <Property Name="Station_ID" Type="varchar" MaxLength="38" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="reportslisting">
    <Key>
      <PropertyRef Name="listing_ID" />
    </Key>
    <Property Name="listing_ID" Type="varchar" MaxLength="38" Nullable="false" />
    <Property Name="MenuName" Type="varchar" MaxLength="50" />
    <Property Name="ReportServerURL" Type="varchar" MaxLength="200" />
    <Property Name="MenuUrl" Type="varchar" MaxLength="50" />
    <Property Name="ParentID" Type="varchar" MaxLength="38" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="38" />
    <Property Name="UpdatedDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="revenueheads">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="38" Nullable="false" />
    <Property Name="RevenueCode" Type="varchar" MaxLength="20" />
    <Property Name="Biller_ID" Type="varchar" MaxLength="38" Nullable="false" />
    <Property Name="MDA_ID" Type="varchar" MaxLength="38" Nullable="false" />
    <Property Name="RevenueName" Type="varchar" MaxLength="200" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="0" />
    <Property Name="Taxable" Type="enum" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="subheads">
    <Key>
      <PropertyRef Name="SubHead_ID" />
    </Key>
    <Property Name="SubHead_ID" Type="varchar" MaxLength="38" Nullable="false" />
    <Property Name="SubHead_Code" Type="varchar" MaxLength="50" />
    <Property Name="RevHead_ID" Type="varchar" MaxLength="38" Nullable="false" />
    <Property Name="SubHead_Name" Type="varchar" MaxLength="200" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Government" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Agency" Type="decimal" Precision="5" Scale="2" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
    <Property Name="Taxable" Type="bit" />
  </EntityType>
  <EntityContainer Name="igrdbModelStoreContainer">
    <EntitySet Name="beneficiaries" EntityType="Self.beneficiaries" Schema="igrdb" store:Type="Tables" />
    <EntitySet Name="igr" EntityType="Self.igr" Schema="igrdb" store:Type="Tables" />
    <EntitySet Name="mda" EntityType="Self.mda" Schema="igrdb" store:Type="Tables" />
    <EntitySet Name="mda_category" EntityType="Self.mda_category" Schema="igrdb" store:Type="Tables" />
    <EntitySet Name="mda_stations" EntityType="Self.mda_stations" Schema="igrdb" store:Type="Tables" />
    <EntitySet Name="pos" EntityType="Self.pos" Schema="igrdb" store:Type="Tables" />
    <EntitySet Name="reportslisting" EntityType="Self.reportslisting" Schema="igrdb" store:Type="Tables" />
    <EntitySet Name="revenueheads" EntityType="Self.revenueheads" Schema="igrdb" store:Type="Tables" />
    <EntitySet Name="subheads" EntityType="Self.subheads" Schema="igrdb" store:Type="Tables" />
  </EntityContainer>
</Schema>