<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="igrdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="beneficiary">
    <Key>
      <PropertyRef Name="Benefuciary_ID" />
    </Key>
    <Property Name="Benefuciary_ID" Type="String" MaxLength="38" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MDA_ID" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
    <Property Name="Account_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AccountName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="BankID" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
    <Property Name="Narration" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="ModifiedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" />
  </EntityType>
  <EntityType Name="igr">
    <Key>
      <PropertyRef Name="IGR_Code" />
    </Key>
    <Property Name="IGR_Code" Type="String" MaxLength="38" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IGR_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Logo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" />
    <Property Name="DateUpdated" Type="DateTime" />
    <Property Name="Id" Type="Int32" />
    <NavigationProperty Name="tins" Relationship="Self.tins_ibfk_1" FromRole="igr" ToRole="tins" />
    <NavigationProperty Name="notifications" Relationship="igrdbModel.notification_ibfk_2" FromRole="igr" ToRole="notification" />
  </EntityType>
  <EntityType Name="mda">
    <Key>
      <PropertyRef Name="MDA_ID" />
    </Key>
    <Property Name="MDA_ID" Type="String" MaxLength="38" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IGR_ID" Type="String" MaxLength="38" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MDA_Category" Type="String" MaxLength="38" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MDA_DetailedCategory" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
    <Property Name="MDA_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" />
    <Property Name="DateUpdated" Type="DateTime" />
    <NavigationProperty Name="remittances" Relationship="igrdbModel.remittances_ibfk_1" FromRole="mda" ToRole="remittance" />
    <NavigationProperty Name="invoices" Relationship="igrdbModel.invoices_ibfk_1" FromRole="mda" ToRole="invoice" />
    <NavigationProperty Name="notifications" Relationship="igrdbModel.notification_ibfk_1" FromRole="mda" ToRole="notification" />
  </EntityType>
  <EntityType Name="mda_category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="String" MaxLength="38" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" />
    <Property Name="DateUpdated" Type="DateTime" />
  </EntityType>
  <EntityType Name="mda_stations">
    <Key>
      <PropertyRef Name="MDAStation_ID" />
    </Key>
    <Property Name="MDAStation_ID" Type="String" MaxLength="38" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MDA_ID" Type="String" MaxLength="38" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MDAStation_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" />
    <Property Name="DateUpdated" Type="DateTime" />
  </EntityType>
  <EntityType Name="pos">
    <Key>
      <PropertyRef Name="POS_ID" />
    </Key>
    <Property Name="POS_ID" Type="String" MaxLength="38" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="POS_imei" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="POS_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ActivationCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activation" Type="Boolean" />
    <Property Name="MDA_ID" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
    <Property Name="Station_ID" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" />
  </EntityType>
  <EntityType Name="reportslisting">
    <Key>
      <PropertyRef Name="listing_ID" />
    </Key>
    <Property Name="listing_ID" Type="String" MaxLength="38" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MenuName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReportServerURL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MenuUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentID" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" />
  </EntityType>
  <EntityType Name="revenuehead">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="38" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RevenueCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Biller_ID" Type="String" MaxLength="38" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MDA_ID" Type="String" MaxLength="38" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RevenueName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" />
    <Property Name="Taxable" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="ModifiedDate" Type="DateTime" />
  </EntityType>
  <EntityType Name="subhead">
    <Key>
      <PropertyRef Name="SubHead_ID" />
    </Key>
    <Property Name="SubHead_ID" Type="String" MaxLength="38" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubHead_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RevHead_ID" Type="String" MaxLength="38" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubHead_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" />
    <Property Name="Government" Type="Decimal" />
    <Property Name="Agency" Type="Decimal" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <Property Name="Taxable" Type="Boolean" />
    <NavigationProperty Name="notifications" Relationship="igrdbModel.notification_ibfk_3" FromRole="subhead" ToRole="notification" />
  </EntityType>
  <EntityType Name="tin">
    <Key>
      <PropertyRef Name="tin_id" />
    </Key>
    <Property Name="tin_id" Type="String" MaxLength="38" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="IGR_Code" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
    <Property Name="tin_no" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="temporary_tin" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="nationality" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="identification" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="bussiness_type" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="bussinesss_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="bussiness_address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="bussiness_no" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="reg_bus_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="commencement_date" Type="DateTime" />
    <Property Name="tin_type" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="create_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
    <NavigationProperty Name="igr" Relationship="Self.tins_ibfk_1" FromRole="tins" ToRole="igr" />
  </EntityType>
  <Association Name="tins_ibfk_1">
    <End Role="igr" Type="Self.igr" Multiplicity="0..1" />
    <End Role="tins" Type="Self.tin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="igr">
        <PropertyRef Name="IGR_Code" />
      </Principal>
      <Dependent Role="tins">
        <PropertyRef Name="IGR_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="igrdbEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="beneficiaries" EntityType="Self.beneficiary" />
    <EntitySet Name="igrs" EntityType="Self.igr" />
    <EntitySet Name="mdas" EntityType="Self.mda" />
    <EntitySet Name="mda_category" EntityType="Self.mda_category" />
    <EntitySet Name="mda_stations" EntityType="Self.mda_stations" />
    <EntitySet Name="pos" EntityType="Self.pos" />
    <EntitySet Name="reportslistings" EntityType="Self.reportslisting" />
    <EntitySet Name="revenueheads" EntityType="Self.revenuehead" />
    <EntitySet Name="subheads" EntityType="Self.subhead" />
    <EntitySet Name="tins" EntityType="Self.tin" />
    <AssociationSet Name="tins_ibfk_1" Association="Self.tins_ibfk_1">
      <End Role="igr" EntitySet="igrs" />
      <End Role="tins" EntitySet="tins" />
    </AssociationSet>
    <EntitySet Name="remittances" EntityType="igrdbModel.remittance" />
    <AssociationSet Name="remittances_ibfk_1" Association="igrdbModel.remittances_ibfk_1">
      <End Role="mda" EntitySet="mdas" />
      <End Role="remittance" EntitySet="remittances" />
    </AssociationSet>
    <EntitySet Name="invoices" EntityType="igrdbModel.invoice" />
    <AssociationSet Name="invoices_ibfk_1" Association="igrdbModel.invoices_ibfk_1">
      <End Role="mda" EntitySet="mdas" />
      <End Role="invoice" EntitySet="invoices" />
    </AssociationSet>
    <EntitySet Name="notifications" EntityType="igrdbModel.notification" />
    <AssociationSet Name="notification_ibfk_2" Association="igrdbModel.notification_ibfk_2">
      <End Role="igr" EntitySet="igrs" />
      <End Role="notification" EntitySet="notifications" />
    </AssociationSet>
    <AssociationSet Name="notification_ibfk_1" Association="igrdbModel.notification_ibfk_1">
      <End Role="mda" EntitySet="mdas" />
      <End Role="notification" EntitySet="notifications" />
    </AssociationSet>
    <AssociationSet Name="notification_ibfk_3" Association="igrdbModel.notification_ibfk_3">
      <End Role="subhead" EntitySet="subheads" />
      <End Role="notification" EntitySet="notifications" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="remittance">
    <Key>
      <PropertyRef Name="remittance_id" />
    </Key>
    <Property Name="remittance_id" Type="String" Nullable="false" MaxLength="38" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Decimal" />
    <Property Name="remittance_status" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="MDA_ID" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
    <Property Name="remtted_date" Type="DateTime" />
    <Property Name="create_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
    <NavigationProperty Name="mda" Relationship="igrdbModel.remittances_ibfk_1" FromRole="remittance" ToRole="mda" />
  </EntityType>
  <Association Name="remittances_ibfk_1">
    <End Type="igrdbModel.mda" Role="mda" Multiplicity="0..1" />
    <End Type="igrdbModel.remittance" Role="remittance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mda">
        <PropertyRef Name="MDA_ID" />
      </Principal>
      <Dependent Role="remittance">
        <PropertyRef Name="MDA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="invoice_id" />
    </Key>
    <Property Name="invoice_id" Type="String" Nullable="false" MaxLength="38" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Decimal" />
    <Property Name="invoice_status" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="MDA_ID" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="create_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
    <NavigationProperty Name="mda" Relationship="igrdbModel.invoices_ibfk_1" FromRole="invoice" ToRole="mda" />
  </EntityType>
  <Association Name="invoices_ibfk_1">
    <End Type="igrdbModel.mda" Role="mda" Multiplicity="0..1" />
    <End Type="igrdbModel.invoice" Role="invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mda">
        <PropertyRef Name="MDA_ID" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="MDA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="sessionID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SourceBankCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DestinationBankCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Decimal" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IGR_Code" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
    <Property Name="MDA_ID" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
    <Property Name="SubHead_ID" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
    <Property Name="productType" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="tin" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="remittance_id" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
    <Property Name="invoice_id" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
    <Property Name="refcode" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="create_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
    <NavigationProperty Name="igr" Relationship="igrdbModel.notification_ibfk_2" FromRole="notification" ToRole="igr" />
    <NavigationProperty Name="mda" Relationship="igrdbModel.notification_ibfk_1" FromRole="notification" ToRole="mda" />
    <NavigationProperty Name="subhead" Relationship="igrdbModel.notification_ibfk_3" FromRole="notification" ToRole="subhead" />
  </EntityType>
  <Association Name="notification_ibfk_2">
    <End Type="igrdbModel.igr" Role="igr" Multiplicity="0..1" />
    <End Type="igrdbModel.notification" Role="notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="igr">
        <PropertyRef Name="IGR_Code" />
      </Principal>
      <Dependent Role="notification">
        <PropertyRef Name="IGR_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="notification_ibfk_1">
    <End Type="igrdbModel.mda" Role="mda" Multiplicity="0..1" />
    <End Type="igrdbModel.notification" Role="notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mda">
        <PropertyRef Name="MDA_ID" />
      </Principal>
      <Dependent Role="notification">
        <PropertyRef Name="MDA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="notification_ibfk_3">
    <End Type="igrdbModel.subhead" Role="subhead" Multiplicity="0..1" />
    <End Type="igrdbModel.notification" Role="notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subhead">
        <PropertyRef Name="SubHead_ID" />
      </Principal>
      <Dependent Role="notification">
        <PropertyRef Name="SubHead_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>