
New Log Entry: 
8/15/2017 2:38:34 PM
{"ValidationRequest":{"Step":"1","BillerID":"70977010-adbf-402b-a0d8-2fb9e12371da","ProductName":"Non-Tax","BillerName":"Great Biller Incorporated","Param":[{"Key":"ercasBillerId","Value":"70977010-adbf-402b-a0d8-2fb9e12371da"},{"Key":"page","Value":"4"},{"Key":"mda","Value":"f91cdea6-499e-4088-8013-50f46b6ca1dc"},{"Key":"subhead","Value":"0MLDNGYgwcwNANp"},{"Key":"name","Value":"eze"},{"Key":"payerid","Value":"000001"},{"Key":"phone","Value":"000001"},{"Key":"start","Value":"2017-02-13"},{"Key":"end","Value":"2017-02-13"},{"Key":"amount","Value":"10000"}]}}
__________________________
 

New Log Entry: 
8/15/2017 2:46:12 PM
{"ValidationRequest":{"Step":"1","BillerID":"70977010-adbf-402b-a0d8-2fb9e12371da","ProductName":"Non-Tax","BillerName":"Great Biller Incorporated","Param":[{"Key":"ercasBillerId","Value":"70977010-adbf-402b-a0d8-2fb9e12371da"},{"Key":"page","Value":"4"},{"Key":"mda","Value":"00d28fba-a368-46eb-944e-fced991d6e08"},{"Key":"subhead","Value":"0MLDNGYgwcwNANp"},{"Key":"name","Value":"eze"},{"Key":"payerid","Value":"000001"},{"Key":"phone","Value":"000001"},{"Key":"start","Value":"2017-02-13"},{"Key":"end","Value":"2017-02-13"},{"Key":"amount","Value":"10000"}]}}
__________________________
 

New Log Entry: 
8/15/2017 2:51:22 PM
{"ValidationRequest":{"Step":"1","BillerID":"70977010-adbf-402b-a0d8-2fb9e12371da","ProductName":"Non-Tax","BillerName":"Great Biller Incorporated","Param":[{"Key":"ercasBillerId","Value":"70977010-adbf-402b-a0d8-2fb9e12371da"},{"Key":"page","Value":"4"},{"Key":"mda","Value":"00d28fba-a368-46eb-944e-fced991d6e08"},{"Key":"subhead","Value":"0MLDNGYgwcwNANp"},{"Key":"name","Value":"eze"},{"Key":"payerid","Value":"000001"},{"Key":"phone","Value":"000001"},{"Key":"start","Value":"2017-02-13"},{"Key":"end","Value":"2017-02-13"},{"Key":"amount","Value":"10000"}]}}
__________________________
 
