8/8/2017 12:00:00 AM
================================================== 
{"?xml":{"@version":"1.0","@encoding":"UTF-8","@standalone":"yes"},"NotificationRequest":{"BillerID":"180","SessionID":"748494940404040","SourceBankCode":"077","DestinationBankCode":"099","SourceBankName":"Diamond Bank","ChannelCode":"2","CustomerName":"OSARO HAMSON PHILLIPS","CustomerAccountNumber":"5731114-osarophillips","BillerName":"Bauchi IGR","ProductID":"232","ProductName":"Non-Tax","Amount":"200.00","TotalAmount":"200.00","Fee":"20.00","TransactionFeeBearer":"customer","SplitType":"fixed","Narration":"e-BillsPay Collection","PaymentReference":"eBillsPay/1495014954625","TransactionInitiatedDate":"1495014955000","TransactionApprovalDate":"1495015193000","Param":[{"Key":"subheadtext","Value":"Cattle Tax"},{"Key":"subhead_key","Value":"8Uec8fTQjJTx97m"},{"Key":"Email","Value":""},{"Key":"Refcode","Value":"35668247848"},{"Key":"lga","Value":"Bauchi LGA"},{"Key":"subhead","Value":"8Uec8fTQjJTx97m"},{"Key":"startdate","Value":"05\\/01\\/2017"},{"Key":"collection_type","Value":"ebills"},{"Key":"Name","Value":"hams"},{"Key":"Payer Id","Value":"7896789"},{"Key":"email","Value":""},{"Key":"amount","Value":"200"},{"Key":"period","Value":"05\\/01\\/2017 \\/ 05\\/09\\/2017"},{"Key":"Subhead","Value":"Cattle Tax"},{"Key":"mda_key","Value":"MGYEN5HUXuPYJPu"},{"Key":"payerid","Value":"7896789"},{"Key":"Period","Value":"05\\/01\\/2017 \\/ 05\\/09\\/2017"},{"Key":"tax","Value":"0"},{"Key":"Payment Amount","Value":"200"},{"Key":"ercasBillerId","Value":"77vy3iWBHqlpg7f"},{"Key":"L.G.A.","Value":"Bauchi LGA"},{"Key":"enddate","Value":"05\\/09\\/2017"},{"Key":"phone","Value":"08055526714"},{"Key":"name","Value":"hams"}]}} 
8/8/2017 12:00:00 AM
================================================== 
{"?xml":{"@version":"1.0","@encoding":"UTF-8","@standalone":"yes"},"NotificationRequest":{"BillerID":"180","SessionID":"748494940404040","SourceBankCode":"077","DestinationBankCode":"099","SourceBankName":"Diamond Bank","ChannelCode":"2","CustomerName":"OSARO HAMSON PHILLIPS","CustomerAccountNumber":"5731114-osarophillips","BillerName":"Bauchi IGR","ProductID":"232","ProductName":"Non-Tax","Amount":"200.00","TotalAmount":"200.00","Fee":"20.00","TransactionFeeBearer":"customer","SplitType":"fixed","Narration":"e-BillsPay Collection","PaymentReference":"eBillsPay/1495014954625","TransactionInitiatedDate":"1495014955000","TransactionApprovalDate":"1495015193000","Param":[{"Key":"subheadtext","Value":"Cattle Tax"},{"Key":"subhead_key","Value":"8Uec8fTQjJTx97m"},{"Key":"Email","Value":""},{"Key":"Refcode","Value":"35668247848"},{"Key":"lga","Value":"Bauchi LGA"},{"Key":"subhead","Value":"8Uec8fTQjJTx97m"},{"Key":"startdate","Value":"05\\/01\\/2017"},{"Key":"collection_type","Value":"ebills"},{"Key":"Name","Value":"hams"},{"Key":"Payer Id","Value":"7896789"},{"Key":"email","Value":""},{"Key":"amount","Value":"200"},{"Key":"period","Value":"05\\/01\\/2017 \\/ 05\\/09\\/2017"},{"Key":"Subhead","Value":"Cattle Tax"},{"Key":"mda_key","Value":"MGYEN5HUXuPYJPu"},{"Key":"payerid","Value":"7896789"},{"Key":"Period","Value":"05\\/01\\/2017 \\/ 05\\/09\\/2017"},{"Key":"tax","Value":"0"},{"Key":"Payment Amount","Value":"200"},{"Key":"ercasBillerId","Value":"77vy3iWBHqlpg7f"},{"Key":"L.G.A.","Value":"Bauchi LGA"},{"Key":"enddate","Value":"05\\/09\\/2017"},{"Key":"phone","Value":"08055526714"},{"Key":"name","Value":"hams"}]}} 
